@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Oswald:wght@200;300;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Oswald:wght@200;300;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Righteous&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    color: peachpuff;

}


#content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(120px, auto);
    /* grid-gap: 10px; */
    max-width: 100vw;
    position:relative;
}
#content > *{
    /* background: #3bbced; */
    /* padding: 30px; */
}

.sidebars{
    background-color: rgb(39, 37, 37);
    overflow-y: scroll;
    height: 100vh;
    /* padding: auto; */
}

/* width */
.sidebars::-webkit-scrollbar {
    width: 5px;
    height: 50px;
  }
  
  /* Track */
.sidebars::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px rgb(255, 252, 252);
border-radius: 10px;
}

/* Handle */
.sidebars::-webkit-scrollbar-thumb {
background: rgb(255, 94, 0);
border-radius: 10px;
}

.sidebars::-webkit-scrollbar-thumb:hover {
    background: rgb(235, 16, 16);
}
.sidebars button{
    display: block;
    margin: 10px auto;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #c0392b;
    cursor: pointer;
}
.legend {
    /* font-family: 'Cinzel Decorative',cursive; */
    font-size: 30px;
    font-weight: 900;
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    background-color: black;
    padding: 10px 0;
}
  
.legend:before,
.legend:after {
    background-color: #c0392b;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
  
.legend:before {
    right: 0.5em;
    margin-left: -50%;
}
  
.legend:after {
    left: 0.5em;
    margin-right: -50%;
}
.sidebar-left{
    grid-column: 1 / 4;
    grid-row: 1 / 6;
    margin: 0;
}


.card{
    position: relative;
    display: flex;
    flex-direction: column;
    /* margin:10px 35px 0 0px ; */
    background-color: rgba(247, 243, 235, 0.829);
    width: 95%;
    margin: 0 auto;
    /* height: 500px; */
    /* border-radius: 5px; */
    overflow: hidden;
    box-shadow: 0 4px 5px rgba(241, 231, 231, 0.2);
    color: black;
    /* border-right: 10px solid rgb(41, 20, 8); */

}

.card img{
    min-width: 250px;
    min-height: 250px;
    display: block;
    object-fit: cover;
    object-position: center center;
}

.card .card-info{
    display: block;
    padding: 20px;
    border-bottom-right-radius: 50px;
    box-shadow: 5px 10px 8px 10px rgb(12, 11, 11);

}

.card .card-info h1{
    text-transform: capitalize;
    font-size: 25px;
    /* text-align: center; */
}

.card .card-info h2{
    text-transform: uppercase;
    font-size: 20px;
    /* text-align: center; */
}

.card .card-info .date{
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    width: 100px;
    border-radius: 10px;
    background-color: rgb(19, 12, 12);
    color: #c0392b;
    text-transform: uppercase;
    
} 

.card .card-info .name{
    text-transform: uppercase;
    color: coral;
    /* letter-spacing: ; */
    
} 

.card .card-info .date{
    display: block;
    text-transform: uppercase;
    text-align: center;
    
} 

.card .card-info .resources{
    display: block;
    text-transform: uppercase;
    box-shadow: ;
    /* text-align: center; */
    
} 
.card .card-info .stars{
    position: absolute;
    right: 20px;
    top: 255px;
}

.post{
    display: flex;
    border-bottom: 5px solid #222;
    margin: 10px 0;

}
.post img{
    display: inline-block;
    height: 100px;
    width: 100px;

}
.post-info{
    padding-left: 10px;
}
.post h1{
    font-size: 20px;
    padding-right: 50px;
    
}
.post-info span{
    margin: 5px;
}
.post-info .stars i{
    color: rgb(217, 217, 241);
}

.blogs{
    grid-column: 4 / 10;
    grid-row: 1 / 6;
    background-color: rgb(61, 56, 48);   
    overflow-y: scroll;
    height: 100vh;
}
.blogs::-webkit-scrollbar {
    width: 5px;
    height: 50px;
  }
  
  /* Track */
.blogs::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px rgb(255, 252, 252);
border-radius: 10px;
}

/* Handle */
.blogs::-webkit-scrollbar-thumb {
background: #c0392b;
border-radius: 10px;
}
.blogs-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;

}
.blogs-legend{
    margin: auto 0px;
    grid-column: 1 / 3;
    background-color: black;

    /* grid-row: 7/ 8; */
}
.player .legend{
    color: rgb(250, 248, 245);
}
.player{
    grid-column: 1/ 3;
    grid-row: 1 / 6;
    flex: 1 1 auto;

    /* background-color: #ff0050; */
    padding: 5px;
    /* border-left: 2px solid rgba(228, 186, 139, 0.336); */
}

.player iframe{
    width: 100%;
    height: 600px;
}
.sidebar-right{
    grid-column: 10/ 13;
    grid-row: 1 / 6;
}





#grid{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
input:checked + #content #grid{
    display: grid;
}
#grid p{
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

/* .content-1{
    width: 100vw;
    height: 100vh;
} */

